<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="renderer" content="webkit">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>test</title>
	</head>

	<body>
		<div id="app"></div>
		<!-- built files will be auto injected -->
	</body>
	<style>
		label {
			margin: 0;
		}
		/* 设置table header的背景颜色 */
		
		.el-table--border {
			border-radius: 5px;
		}
		/* 设置表主体的高度 */
		
		.el-table__body td,
		.el-table__body th {
			padding: 1px;
		}
		/* 设置表头的高度 */
		
		.el-table__header td,
		.el-table__header th {
			padding: 6px 0px;
		}
		/* 设置分页器的高度 */
		
		.site-wrapper .el-pagination {
			margin-top: 5px;
			text-align: right;
		}
		
		.el-pager li.active {
			color: #fff;
			cursor: default;
			background-color: #17B3A3;
			border-radius: 2px;
		}
		/*bootstrap-table 分页样式*/
		
		.btn.btn-secondary {
			color: #333;
			background-color: #fff;
			border-color: #ccc;
		}
		
		.btn-secondary:not(:disabled):not(.disabled).active,
		.btn-secondary:not(:disabled):not(.disabled):active,
		.show>.btn-secondary.dropdown-toggle {
			color: #333;
			background-color: #e6e6e6;
			border-color: #adadad;
		}
		
		.btn-secondary:not(:disabled):not(.disabled).active:focus,
		.btn-secondary:not(:disabled):not(.disabled):active:focus,
		.show>.btn-secondary.dropdown-toggle:focus {
			-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
			box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
		}
		
		.dropdown-menu {
			padding: 5px 0;
		}
		
		.dropdown-menu>a {
			display: block;
			padding: 3px 20px;
			clear: both;
			font-weight: 400;
			line-height: 1.42857143;
			color: #333;
			white-space: nowrap;
		}
		
		.dropdown-menu>a.active {
			color: #fff;
			text-decoration: none;
			background-color: #428bca;
			outline: 0;
		}
		/*.fixed-table-container tbody td .th-inner,.fixed-table-container thead th .th-inner{
			background: #DCDFE6;
		}*/
		
		.dropdown-item:active {
			color: #fff;
			text-decoration: none;
			background-color: #428bca;
		}
		
		button:focus {
			outline: none;
		}
		
		.slide-fade-enter-active {
			transition: all .3s ease;
		}
		
		.slide-fade-leave-active {
			transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
		}
		
		.slide-fade-enter,
		.slide-fade-leave-to
		/* .slide-fade-leave-active for below version 2.1.8 */
		
		{
			transform: translateX(10px);
			opacity: 0;
		}
		
		.fade-enter-active,
		.fade-leave-active {
			transition: opacity .5s;
		}
		
		.fade-enter,
		.fade-leave-to
		/* .fade-leave-active below version 2.1.8 */
		
		{
			opacity: 0;
		}
	</style>

</html>